FROM debian:trixie-slim
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update; apt-get install -y git make gcc libsqlite3-dev libssl-dev flex bison libelf-dev bc
RUN apt-get clean
RUN mkdir -p /media-ci/third_party && cd /media-ci/third_party && git clone git://repo.or.cz/smatch.git && cd smatch && make -j HAVE_LLVM=no
COPY . /media-ci
