FROM debian:trixie-slim as v4l-utils
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update; apt-get -y install git meson gcc gcc-multilib g++-multilib
RUN mkdir -p /media-ci/third_party && cd /media-ci/third_party && git clone git://linuxtv.org/v4l-utils.git
WORKDIR /media-ci/third_party/v4l-utils
RUN meson setup -Dv4l2-compliance-32=true -Dv4l2-ctl-32=true -Dprefix="/media-ci/third_party/v4l-utils/build/usr" -Dudevdir="$top/v4l-utils/build/usr/lib/udev" -Dsystemdsystemunitdir="$top/v4l-utils/build/usr/lib/systemd" build/ && ninja -C build install


FROM debian:trixie-slim
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update; apt-get -y install libc6
RUN apt-get -y install virtme-ng kmod iproute2 kbd udev make gcc flex bison bc libelf-dev
RUN mkdir /lib/modules

RUN apt-get clean
COPY . /media-ci
COPY --from=v4l-utils /media-ci/third_party/v4l-utils /media-ci/third_party/v4l-utils
